<html>
 <head>
  <title>
             BALAMANI PVT.LMT
  </title>
  <style>
	html {
 	 scroll-behavior: smooth;}

	body{background-color:black;
	          margin:0px;
	          padding:0px;}

               .main_div{
                                 height:100%;}

               .logo{background-color:black;
                         width:100%;
	      margin-left:0px;}
	      
	background-attachment:fixed;}              

              #name{text-shadow: 2px 2px 5px;}
                 
                       .a1{color:white;
	       text-decoration:none;
                           font-size:25px;
	        } 
	  
                       .a1:hover{color:white;
	                   font-size:30px;
	                    }


                       .a4{color:black;
	       text-decoration:none;
	        background-color:#FF6500;
                           font-size:25px;
	        } 
	  
                       .a4:hover{color:black;
	                   font-size:27px;
	                    }


                       .a3{color:white;
	       text-decoration:none;
                           font-size:25px;
	        }
                
                       .a3:hover{color:white;
	                   font-size:30px;
	               }

	     .signup{margin:5px;
	                   padding:1px;
		}

    	     .support{margin:5px;
	                   padding:1px;
		}

                        .contact{margin:5px;
	                   padding:1px;
		}

	    ul{style-list-type:none;}
	    li{display:inline;}

	   .about{
		width:100%;
		background-image:linear-gradient(black,black,#000080,black,black)  ;}

	   .p{color:white;
	       font-size:20px;
	       font-family:verdana;
	             
	             padding:10px;}

                      .r{border-radius:5px;
	       background-color:#FF6500;}
                    
	    .button{align:center;
	                 color:black;
		font-family:verdana;
	                  background-color:#FF6500;
		border-radius:5px;}
                      
	     .div4{    background-repeat:no;
		background-size:cover;
		background-attachment:fixed;
		background-color:white;
		width:100%;
		background-attachment:fixed;
                                      float:left;}

                          .our{color:black;
		float:left;
		width:40%;
		padding:10px;}


                          .your{color:black;
		float:right;
		width:55%;}
 
                         .hr{margin:10px;
	             }

                          .m{padding:30px;}

                          .div5{background-color:black;
		padding:10px;
		}
                     
	        .details{color:white;
		   font-size:25px;}


	        .div6{background-image:url('4k.jfif');
		background-repeat:no;
		background-size:cover;
		background-attachment:fixed;
		padding:10px;}
  
	        .font6{padding-top:25px;
		float:left;
		   width:55%;}

	       .button6{
		background-color:#FF6500;}

	       .button6:hover{font-size:5px;
			}


                       .a5{color:white;
	       text-decoration:none;
                           font-size:25px;
	        float:right;
	        }
                
                       .a5:hover{color:white;
	                   font-size:27px;
	                    }
	

	.logotext{font-size: 60px;
		text-align:center;
		color:#fff;
		float:left;
		width:80%;
		margin:10px;}

	.logo{float:left;}

	.div2{float:left;
	width:100%;}

	.logo img{float:left;
		padding:1px;}	
  </style>

 </head>
 <body>
  <div class=main_div>
    <div class= logo>
     
               <img src = "logo.png" width=100px height = 95px>

             <center>  <font class=logotext>BALA MANI</font></center>
    </div>

    <div class=div2>
                   <ul dir=rtl>
	       <li class=support><a href = "#section5" class=a1>Support</a></li>

	       <li class=contact> <a href = "#section4" class=a1>Contact us</a></li>
	       
	       <li class=signup><a href = "signup.html" class=a1>Sign up</a></li>
                     </ul>    
         <hr size=0.01px solid color=white>    

      </div>
     <center>       
          <video controls width="720" height="480">
             <source src= "quit.mp4" type="video/mp4">
               <sources src = "quit.ogg" type="video/ogg">
              SORRY VIDEO ELEMENT IS NOT SUPPORTED BY YOUR BROWSER SO CHANGE IT OR FUCK YOURSELF
          </video>
        <br>
        <br>
       <p  color=white>
    <button class=r> <a href="teja.html" class=a3>BUY NOW</a></button>
    </p>
</center>
    <br>
    <br>
     <div class=about>
     <br>
          <center>
               <font size=3px color=white> <h1>ABOUT COURSE ?</h1></font>
          </center>
            <p class=p >
              This course is created with alot of research, money, 2 years of time, and alot experience which i have gained by reading hundreds of books. Books on business, self help, successful people, and of world class mentors like Sam Walton, Bill Gates, Warren Buffet, Elon Musk, Jeff Bezos and many many more. I have gathers many different information from many different books which talked about passion or have shared interesting things about passion. This course also have knowledge relating to passion whos cost is in thousands. I have shared everything I have ever learnt about passion. And I will keep including chapters whenever I find more few interesting information hence I have complete faith that this course will help you find your passion and clear any doubt that you have related to finding success in life and working on passion.
            </p>
              <center>
                <button class=button><a href ="teja.html" class=a4><b>LIMITED DISCOUNT <del>10000</del> <ins>1999</ins> &rarr;<b></a><button>
              </center>
      <br>
      </div>

    <div class=div4 id="section4">

                    <p class=our><font solid color=black size=6px style=margin:0px;>Great Support To Resolve Your Issue Fast </font><br>
		 Our support team is the backbone of SeeKen.<br>
                            They will help you fix any issues which stopping you to find your passion</p>

                  <br>
	<br>
	<br>
	<br>
                  <form class=your>
                                  <label for "name">NAME:</label><br>
 	   	<input type="name" id="name" size=50px>
		<br>
		<br>

                                  <label for "email">EMAIL:</label><br>
 	   	<input type="email" id="email" size=50px>
		<br>
		<br>
                                      SUBJECT:
		<input type=radio name=SUBJECT>Pre-Sale Question
		<input type=radio name=SUBJECT>Payment Issue
		<input type=radio name=SUBJECT>Refund
		<input type=radio name=SUBJECT>Video Issue
		<input type=radio name=SUBJECT>Content Request
		<input type=radio name=SUBJECT>Partnership / Affiliate
		<input type=radio name=SUBJECT>Others
		<br>
		<br>
		MESSAGE:
		<br>
		<textarea size=50px></textarea>
		<br><br>
	
                                     <form action="/action_page.php">
  		<label for="myfile">ATTACH FILE:</label><BR>
  		<input type="file" id="myfile" name="myfile"><br><br>
	  	<input type="submit">
		</form>

        </div>

        <div class=div5 id="section5">
  	<center><font size=6px color=white ><b>Frequently Asked Questions and Resources</b></font></center>
	
	<hr align="center" size="2px" color="white" width="50px">
 
	<details class=details>
		<summary><b>How the course will be provided?</b></summary>
		             <p><b>Once you completed the payment, you will be redirected to the course page where you can watch course videos online. You just need to login into our website to watch the course videos</b></p>
	   	
		</details>
   	<hr solid color=white size=1px>

  	<details  class=details>
		<summary><b>What is the refund policy?</b></summary>
 		          <p><b>SeeKen is proud to offer a 100% No-Risk Double-Guarantee. This means that if you give SeeKen a try and decide within the first 7 days that it isn’t a good fit, we’ll provide a full refund. If you’d like to receive a refund within this 7 day window, please Contact us. Read our Refund Policy.</b></p>
     	</details>
	
	<hr solid color=white size=1px>
	<details class=details>
		<summary><b>How can I contact you?</b></summary>
 			<p><b>You can fill this form to raise your question and will try to respond you as soon as possible. Our normal respond time is 4 hours. Please keep in mind that, depending on your request, it may take me up to 24 hours process your request.</b></p>
	 </details>
	<hr solid color=white size=1px>

	<details class=details>
	          <summary><b>Video is not playing, what should I do?</b></summary>
		<p><b>We are using latest technology to host a video which may cause some time. Please try to play on different browsers like UC Browser, Opera, Mozila FireFox and Google Chrome. If video is still not playing in any browser then immediately contact us.</b></p>
	</details>
	
	<hr solid color=white size=1px>

	<details class=details>
		<summary><b>Payment is done but order is still pending</b></summary>
 			<p><b>Please immediately contact us and we will enroll you into the course manually.</b></p>
	 </details>

   	<hr solid color=white size=1px>

	<details class=details>
		<summary><b>Unable to pay, transaction failed every time.</b></summary>
 			<p><b>In such cases we take directly payment through Google pay, Paytm, PayPal, PhonePay, Mobikwik etc. contact us here and will guide you.</b></p>
	 </details>
		
   	<hr solid color=white size=1px>		

	<details class=details>
		<summary><b>I don't live in India, how can I pay?</b></summary>
 			<p><b>Using our new payment gateway anyone in the world can pay and get access of this course. However if you are unable to pay through to our payment gateway then just let us know and will find a way.</b></p>
	 </details>

   	<hr solid color=white size=1px>


	<details class=details>
		<summary><b>What is the format of this course?</b></summary>
 			<p><b>This is online course in video format and consist 8 videos. However, we are going to update this course from time to time and there will be no additional fee to watch the updated content.</b></p>
	 </details>

   	<hr solid color=white size=1px>

	<details class=details>
		<summary><b>What is the audio language in the video?</b></summary>
 			<p><b>The audio is in the Hindi language</b></p>
	 </details>

   	<hr solid color=white size=1px>

	<details class=details>
		<summary><b>Can I download the videos?</b></summary>
 			<p><b>You can not download the videos but you can watch the videos unlimited times into our website. There is no expiration date. You will have to just login into your account.</b></p>
	 </details>

   	<hr solid color=white size=1px>

	<details class=details>
		<summary><b>I have paid, where can I find my course?</b></summary>
 			<p><b>Once you completed the payment, you will start seeing the course into your account. Make sure that you are login into website.</b></p>
	 </details>

   	<hr solid color=white size=1px>

	<details class=details>
		<summary><b>How to check refund status?</b></summary>
 			<p><b>1. Visit https://razorpay.com/support/#refund
			              2. Select “I have paid for a different service via RazorPay”
			              3. Enter your payment id (you must receive a payment id from RazorPay to your registered email after payment)
			              4. Click on “Check Status”</b></p>
	 </details>

   	<hr solid color=white size=1px>

	<details class=details>
		<summary><b>About SeeKen</b></summary>
 			<p><b>Our goal is to END THE IGNORANCE that we all have inside us. which we believe is the root cause of all the major problems in this world. We want to make people interested in reading books, learning from MENTORS and self-improving, since we believe that nothing is better than improving one self. Once we start changing ourselves then we would have the power to change our society our country and hence this world.</b></p>
	 </details>

   	<hr solid color=white size=1px>

        </div>

        <div class= div6>

	              <font size=5px color=white style="font-family:verdana;" class=font6><b>Find Your Passion In Just 8 Days.<br>
	                                                      Take It Now.<b></font>
	        
		<br>
		<br>
	                 	         
		<center><a href =teja.html class=a5><button class=button6>GET COURSE NOW</a><button></center>


<br>
<br>
<br>

	<center><font size=1px  color=white>© 2019 All rights reserved</font></center>

<br>


        </div>
 </body>
</html>